{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1397135733,
      "isDeleted": false,
      "id": "0zW_dnpFXasIYV0Ai7RJN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.930498879595,
      "y": 1211.9292259634528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 357,
      "seed": 1899419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MzMn66qK84-3VFVBEeEI"
        }
      ],
      "updated": 1693242041766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 303636603,
      "isDeleted": false,
      "id": "4MzMn66qK84-3VFVBEeEI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -923.226397317095,
      "y": 1232.9292259634528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.591796875,
      "height": 315,
      "seed": 1372388475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693242455538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic 1\n- Funding (various sources) v voting \npatterns\n- 1 API's\n- Self admitted huge topic.\n- FOCUSED ON BACKEND\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zW_dnpFXasIYV0Ai7RJN",
      "originalText": "Topic 1\n- Funding (various sources) v voting patterns\n- 1 API's\n- Self admitted huge topic.\n- FOCUSED ON BACKEND\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2131779099,
      "isDeleted": false,
      "id": "j6ZD6IENYRtxQHz0naB2X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1409.6447144216327,
      "y": 1216.7380646734578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 351,
      "seed": 723357941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7H8bJiyep4aRvzG1WprMU"
        }
      ],
      "updated": 1693241888352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2134926613,
      "isDeleted": false,
      "id": "7H8bJiyep4aRvzG1WprMU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1383.8606568044452,
      "y": 1279.7380646734578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.431884765625,
      "height": 225,
      "seed": 189567637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693241888352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "objectives\n- politics\n- research\nPlanning on continuing \neducation. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6ZD6IENYRtxQHz0naB2X",
      "originalText": "objectives\n- politics\n- research\nPlanning on continuing education. ",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1614659029,
      "isDeleted": false,
      "id": "BGlOKCxfijX-bCV0l2gtQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.4123672813566,
      "y": 1579.1814274541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725,
      "height": 371,
      "seed": 2135733915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HTOqVfBaDy5trDnZg5OJ"
        }
      ],
      "updated": 1693242043594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2119459530,
      "isDeleted": false,
      "id": "-HTOqVfBaDy5trDnZg5OJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.2802872032316,
      "y": 1607.1814274541916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.73583984375,
      "height": 315,
      "seed": 494148693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693252135549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic 2\n- time series \n- wages v time v unions\n- BLS --> Data sourcing and API (flat\nfile and api mixture?) \n- big topic.\n- Focus would be on data cleaning!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGlOKCxfijX-bCV0l2gtQ",
      "originalText": "Topic 2\n- time series \n- wages v time v unions\n- BLS --> Data sourcing and API (flat file and api mixture?) \n- big topic.\n- Focus would be on data cleaning!",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1551157173,
      "isDeleted": false,
      "id": "fC9Jfah5rJ3gOKcqJYQLp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1411.150758287712,
      "y": 1576.682548666467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 374,
      "seed": 272521781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uegTxjkpxGxUR1TNbN4i"
        }
      ],
      "updated": 1693242038845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1743026715,
      "isDeleted": false,
      "id": "1uegTxjkpxGxUR1TNbN4i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1392.8286757681808,
      "y": 1673.682548666467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.3558349609375,
      "height": 180,
      "seed": 1388211605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693242038845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main Focus\n- Data Models\n- Backend and pipelines\n- Statistics ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fC9Jfah5rJ3gOKcqJYQLp",
      "originalText": "Main Focus\n- Data Models\n- Backend and pipelines\n- Statistics ",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 82452053,
      "isDeleted": false,
      "id": "zkBMntU5KUJStZxJ-Vc6n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.88214795095882,
      "y": 1221.2561962716968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.4054586996551,
      "height": 329.823606671418,
      "seed": 266565813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijShddM07Gisz8ajsVekK"
        }
      ],
      "updated": 1693242493272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1065466133,
      "isDeleted": false,
      "id": "ijShddM07Gisz8ajsVekK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.63538936529142,
      "y": 1273.6679996074058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.9119415283203,
      "height": 225,
      "seed": 590491867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693242550865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API\n - FEC\nFLAT:\n- stanford  \n- Vote View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkBMntU5KUJStZxJ-Vc6n",
      "originalText": "API\n - FEC\nFLAT:\n- stanford  \n- Vote View",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1196263541,
      "isDeleted": false,
      "id": "_BU6HK-YQWteOSgGtPDFj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.75906776528564,
      "y": 945.9909931982911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2448.321853924708,
      "height": 1394.4227460293014,
      "seed": 585835451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243216586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1403607254,
      "isDeleted": false,
      "id": "ax4Y7a4raF_1X3VIzFPFC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.75906776528564,
      "y": 2387.99099319829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2448.321853924708,
      "height": 1394.4227460293014,
      "seed": 861752138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2112399882,
      "isDeleted": false,
      "id": "oxPhmbCErKi23qQfZjmCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.769034691382,
      "y": 1968.0504538328894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964,
      "height": 370,
      "seed": 231649749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJtQH2YDOivZhZvrJXLUr"
        }
      ],
      "updated": 1693254431605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 836129686,
      "isDeleted": false,
      "id": "DJtQH2YDOivZhZvrJXLUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.7212441640384,
      "y": 1973.0504538328894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 948.0955810546875,
      "height": 360,
      "seed": 934813461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254431605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Goals and objs:\n\nTo create a tool that displays funding sources of \npoliticians and how that relates to voting positions \n\n(but cannot be used for sweeping generalizations of \nmotive due to complexity! Only digestible summary of \ninformation and potential correlations)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oxPhmbCErKi23qQfZjmCb",
      "originalText": "Goals and objs:\n\nTo create a tool that displays funding sources of politicians and how that relates to voting positions \n\n(but cannot be used for sweeping generalizations of motive due to complexity! Only digestible summary of information and potential correlations)",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 416663434,
      "isDeleted": false,
      "id": "_lcV1YO-kkWQLkatjTtbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.1023680247154,
      "y": 3411.7171204995548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.0472762677882,
      "height": 357.765341330547,
      "seed": 879191638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkRytk5nyHhBZJ6lRIplI"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1576259094,
      "isDeleted": false,
      "id": "DkRytk5nyHhBZJ6lRIplI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.4900503480626,
      "y": 3568.0997911648283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.27191162109375,
      "height": 45,
      "seed": 887706122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Goals and objs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lcV1YO-kkWQLkatjTtbM",
      "originalText": "Goals and objs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1106343349,
      "isDeleted": false,
      "id": "KQ6JT597shu5d2B_Q-O7E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7081128573361,
      "y": 963.2326963949442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.2842831129749,
      "height": 431.042579916322,
      "seed": 1946181083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkTLSdRDAod_L9jOdrZ9V"
        }
      ],
      "updated": 1693243259380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 897189974,
      "isDeleted": false,
      "id": "dkTLSdRDAod_L9jOdrZ9V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8683360788626,
      "y": 1043.7539863531051,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.9638366699219,
      "height": 270,
      "seed": 1199821691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693252273555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TOPIC:\n\nRelationship between \nfunding sources and \nvoting patterns in \nCongress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ6JT597shu5d2B_Q-O7E",
      "originalText": "TOPIC:\n\nRelationship between funding sources and voting patterns in Congress",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 109594186,
      "isDeleted": false,
      "id": "bmRX7Dgbh8Uid9HQC3O1G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7081128573361,
      "y": 2405.2326963949436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.2842831129749,
      "height": 431.042579916322,
      "seed": 1720986518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3WjFb8kZ1LAV6rqrLJQi"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 968727382,
      "isDeleted": false,
      "id": "y3WjFb8kZ1LAV6rqrLJQi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5542720529837,
      "y": 2598.2539863531038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.59196472167969,
      "height": 45,
      "seed": 482771146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmRX7Dgbh8Uid9HQC3O1G",
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1145326422,
      "isDeleted": false,
      "id": "seZXcG2Qe14eukhIZVR5i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3976870581728,
      "y": 1416.516979507919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 910,
      "seed": 1981528891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4cV5CEl95OlGGQF4CMEt"
        }
      ],
      "updated": 1693252833704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 540262986,
      "isDeleted": false,
      "id": "X4cV5CEl95OlGGQF4CMEt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3976870581728,
      "y": 1421.516979507919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.879638671875,
      "height": 900,
      "seed": 1656799733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693252838079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limitations:\n\n1. Complex topic that would not cover \nnecessary additional variables (public \nopinion, party alignment/whips, personal \nideology, complexity of the bills - just to \nname a few)\n\n    --> as such, goal is to build tool to \nview the relationship between these two \nelements for theoretical further analysis \nand NOT to come to any generalized \nconclusions. \n\n2. Obfuscation of funding - with the \nrestrictions placed on direct funding of \npoliticians, Super PACs and other interest \ngroups operate separately from the \nindividuals they support. \n\n    --> will need to be careful in \nconstruction of pipeline to consider these \nrelationships, and how the FEC tracks PAC\nspending and connect this to congress\n\n3. Massive dataset: with the time \nconstraint, only a small selection of a \nspecific congress and certain special \ninterests will be examined and analyzed. \n\n    --> goal is for backend to be \ndocumented in a way for anyone to pick up\nand apply for different funding/interest \ngroups, in a different time period\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "seZXcG2Qe14eukhIZVR5i",
      "originalText": "Limitations:\n\n1. Complex topic that would not cover necessary additional variables (public opinion, party alignment/whips, personal ideology, complexity of the bills - just to name a few)\n\n    --> as such, goal is to build tool to view the relationship between these two elements for theoretical further analysis and NOT to come to any generalized conclusions. \n\n2. Obfuscation of funding - with the restrictions placed on direct funding of politicians, Super PACs and other interest groups operate separately from the individuals they support. \n\n    --> will need to be careful in construction of pipeline to consider these relationships, and how the FEC tracks PAC spending and connect this to congress\n\n3. Massive dataset: with the time constraint, only a small selection of a specific congress and certain special interests will be examined and analyzed. \n\n    --> goal is for backend to be documented in a way for anyone to pick up and apply for different funding/interest groups, in a different time period\n\n",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2130504970,
      "isDeleted": false,
      "id": "6qtJ9gPIOSLDykWo2k38Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3976870581728,
      "y": 2853.516979507918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.3530057154851,
      "height": 383.6278961255266,
      "seed": 1500924118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIRLNHoezIwgONXQk86Cv"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 760987798,
      "isDeleted": false,
      "id": "gIRLNHoezIwgONXQk86Cv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.574228062888,
      "y": 3022.8309275706815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9999237060547,
      "height": 45,
      "seed": 1452267402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Limitations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qtJ9gPIOSLDykWo2k38Z",
      "originalText": "Limitations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 275974538,
      "isDeleted": false,
      "id": "GrGUL7-5ueluByvSv6C55",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9320483594279,
      "y": 1973.8522175288433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 349,
      "seed": 1779940597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZuyR3M3rpvxWERifN7dx"
        }
      ],
      "updated": 1693254649518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 725855254,
      "isDeleted": false,
      "id": "FZuyR3M3rpvxWERifN7dx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9320483594279,
      "y": 1978.8522175288433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1996765136719,
      "height": 200,
      "seed": 492177179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254649518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assumptions:\n\n1. Complex legislation will need to be \nsummarized down to digestible topics of \nfocus and as 'yay' or 'nay' that aligns with \nfunding sources' interests\n\n2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GrGUL7-5ueluByvSv6C55",
      "originalText": "Assumptions:\n\n1. Complex legislation will need to be summarized down to digestible topics of focus and as 'yay' or 'nay' that aligns with funding sources' interests\n\n2. ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 934198218,
      "isDeleted": false,
      "id": "bHdk2MJeyPlQ-2qE87qlm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9320483594279,
      "y": 3260.8522175288426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.43949601255645,
      "height": 431.042579916322,
      "seed": 2091040278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZygCmSAAVutoZkjRdWij"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1820540374,
      "isDeleted": false,
      "id": "1ZygCmSAAVutoZkjRdWij",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.841836954085,
      "y": 3453.873507487003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.6199188232422,
      "height": 45,
      "seed": 578836042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "assumptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHdk2MJeyPlQ-2qE87qlm",
      "originalText": "assumptions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1986613109,
      "isDeleted": false,
      "id": "fhXVmABWzWxNi4LUCz3ZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.768460468219,
      "y": 954.6118447966179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1918.139480627632,
      "height": 1006.4844241046115,
      "seed": 452772053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243291228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2126033546,
      "isDeleted": false,
      "id": "Djm3c58XSdv9RzimSbqnY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.768460468219,
      "y": 2396.6118447966164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1918.139480627632,
      "height": 1006.4844241046115,
      "seed": 84839254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 407100379,
      "isDeleted": false,
      "id": "S8lPlrRXSQt0NPixrkTmA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6310152631977,
      "y": 991.2504640895053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.38854110460693,
      "height": 185.3483093640183,
      "seed": 2066566747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgL5AmHLL6MVE2P4VXl94"
        },
        {
          "id": "wy96mXrfX1zz7EUsF6uZX",
          "type": "arrow"
        }
      ],
      "updated": 1693243327655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1197720854,
      "isDeleted": false,
      "id": "JgL5AmHLL6MVE2P4VXl94",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3413533203839,
      "y": 1016.4246187715144,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 301.9678649902344,
      "height": 135,
      "seed": 1898789749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254057021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API:\nFederal Election \nCommission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8lPlrRXSQt0NPixrkTmA",
      "originalText": "API:\nFederal Election Commission",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1816728342,
      "isDeleted": false,
      "id": "_y0vYF2OHmLiLLyd0Pldu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6310152631977,
      "y": 2433.250464089504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.38854110460693,
      "height": 185.3483093640183,
      "seed": 24313098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fm1lr-Y3P5PPhzmKI6Rd3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "49BtrmYC4OxHudV-WxfUk"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 651546954,
      "isDeleted": false,
      "id": "49BtrmYC4OxHudV-WxfUk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8092946045635,
      "y": 2503.4246187715135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1091481750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y0vYF2OHmLiLLyd0Pldu",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1952166474,
      "isDeleted": false,
      "id": "vqVYC8kn0-bHHVAI5ctSK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3205894640339,
      "y": 1267.1177152359514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.45726370711736,
      "height": 219.83171575732422,
      "seed": 440813973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8yAobpWLmTvW9k64Pc72t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j1z5Oy7HDmHhw2_-wW025"
        }
      ],
      "updated": 1693254640655,
      "link": null,
      "locked": false
    },
    {
      "id": "j1z5Oy7HDmHhw2_-wW025",
      "type": "text",
      "x": 938.3033106730613,
      "y": 1289.5335731146135,
      "width": 464.4918212890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33006102,
      "version": 3,
      "versionNonce": 931322122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693254641301,
      "link": null,
      "locked": false,
      "text": "FLAT DATA SOURCES:\n- Voteview.com --> Roll Call votes\n- Standard DIME PLUS \nrepository \n--> bill categorization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 165,
      "containerId": "vqVYC8kn0-bHHVAI5ctSK",
      "originalText": "FLAT DATA SOURCES:\n- Voteview.com --> Roll Call votes\n- Standard DIME PLUS repository \n--> bill categorization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1935742986,
      "isDeleted": false,
      "id": "PI5OpcTCDS76TVQ-GTlgr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3205894640339,
      "y": 2709.1177152359505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.45726370711736,
      "height": 219.83171575732422,
      "seed": 551734218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v4r8SUhCKBOhpEa2cegBy",
          "type": "arrow"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 474437642,
      "isDeleted": false,
      "id": "YLMfnV8X3Y63x_hzt71BN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6539227973681,
      "y": 1558.473512615312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.146837907954,
      "height": 235,
      "seed": 1948846619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WXzrbIFHoEgT8aH_XnHBo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "boM5fLeBbZPk3U1Lmmpe4"
        }
      ],
      "updated": 1693254625437,
      "link": null,
      "locked": false
    },
    {
      "id": "boM5fLeBbZPk3U1Lmmpe4",
      "type": "text",
      "x": 949.9014140169701,
      "y": 1605.973512615312,
      "width": 463.65185546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096049098,
      "version": 127,
      "versionNonce": 1321013706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693254628775,
      "link": null,
      "locked": false,
      "text": "OTHER SOURCES:\nAdditional context, data may be \nadded and planned for as \nresearch continues",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "YLMfnV8X3Y63x_hzt71BN",
      "originalText": "OTHER SOURCES:\nAdditional context, data may be added and planned for as research continues",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 72713930,
      "isDeleted": false,
      "id": "egWuahgHCV5f1XHkRH0V8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3205894640346,
      "y": 2987.140179281978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.146837907954,
      "height": 215.5212899581611,
      "seed": 1817718230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Zgpv5yaJQVDNxiNfeQhL",
          "type": "arrow"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2079289781,
      "isDeleted": false,
      "id": "DLN00k-Uv2FRZoiYBzX93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.607220752743,
      "y": 969.6983350936894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31277397489657,
      "height": 948.293675815908,
      "seed": 1237032597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243319642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1112415626,
      "isDeleted": false,
      "id": "Enz6o7Jr4uIsgY5A5BbXl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.607220752743,
      "y": 2411.698335093688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31277397489657,
      "height": 948.293675815908,
      "seed": 1189790346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 465021627,
      "isDeleted": false,
      "id": "wy96mXrfX1zz7EUsF6uZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1060466648762,
      "y": 1101.1663219681673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.2309800292919,
      "height": 250.0046963514667,
      "seed": 1461848251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693243339189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8lPlrRXSQt0NPixrkTmA",
        "focus": -0.841520183422498,
        "gap": 15.086490297071691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.15756107531524,
          224.14214155648733
        ],
        [
          364.2309800292919,
          250.0046963514667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 139730198,
      "isDeleted": false,
      "id": "fm1lr-Y3P5PPhzmKI6Rd3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1060466648762,
      "y": 2543.166321968166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.2309800292919,
      "height": 250.0046963514667,
      "seed": 67109654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693252158976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y0vYF2OHmLiLLyd0Pldu",
        "focus": -0.8415201834224989,
        "gap": 15.086490297071691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.15756107531524,
          224.14214155648733
        ],
        [
          364.2309800292919,
          250.0046963514667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1676016987,
      "isDeleted": false,
      "id": "8yAobpWLmTvW9k64Pc72t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1747692673864,
      "y": 1367.5760324775401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4726832259453,
      "height": 9.45754063707318,
      "seed": 1667015509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693243391261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqVYC8kn0-bHHVAI5ctSK",
        "focus": -0.13698630136986537,
        "gap": 19.396916096235145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.4726832259453,
          9.45754063707318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1817732938,
      "isDeleted": false,
      "id": "v4r8SUhCKBOhpEa2cegBy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1747692673864,
      "y": 2809.5760324775392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4726832259453,
      "height": 9.45754063707318,
      "seed": 1044767050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693252158976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PI5OpcTCDS76TVQ-GTlgr",
        "focus": -0.13698630136986342,
        "gap": 19.396916096235145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.4726832259453,
          9.45754063707318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 45792854,
      "isDeleted": false,
      "id": "WXzrbIFHoEgT8aH_XnHBo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5768252032306,
      "y": 1670.4404535157328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.13934989261134,
      "height": 276.16517720446654,
      "seed": 2114303323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693254570622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLMfnV8X3Y63x_hzt71BN",
        "focus": 0.8324716267339229,
        "gap": 10.77606449790835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.997208336124,
          -243.83698371074252
        ],
        [
          368.13934989261134,
          -276.16517720446654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1899760214,
      "isDeleted": false,
      "id": "9Zgpv5yaJQVDNxiNfeQhL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.243491869897,
      "y": 3107.832101658548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4726832259448,
      "height": 271.5568253472827,
      "seed": 444280918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1693252158976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egWuahgHCV5f1XHkRH0V8",
        "focus": 0.832471626733922,
        "gap": 10.77606449790835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.3305416694575,
          -239.22863185355868
        ],
        [
          381.4726832259448,
          -271.5568253472827
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 147909435,
      "isDeleted": false,
      "id": "D8nAl0xiE1a1s9yABhBko",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.68063970672,
      "y": 1202.4613282485032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.1267220376599,
      "height": 325.437147836823,
      "seed": 298848283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOAvT2L6R0kTkQZXfNWN9"
        }
      ],
      "updated": 1693243407288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1305740682,
      "isDeleted": false,
      "id": "GOAvT2L6R0kTkQZXfNWN9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5803469495336,
      "y": 1320.320615207709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.76394653320312,
      "height": 90,
      "seed": 2050964635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254394665,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "storage:\nSQLite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8nAl0xiE1a1s9yABhBko",
      "originalText": "storage:\nSQLite",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "diamond",
      "version": 337,
      "versionNonce": 1524089610,
      "isDeleted": false,
      "id": "yh5RTwk3nZ0A-568SmOeR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.68063970672,
      "y": 2644.4613282485025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.1267220376599,
      "height": 325.437147836823,
      "seed": 1112483850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDkoc9y3HCcRLGZDrBlGw"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 834751126,
      "isDeleted": false,
      "id": "HDkoc9y3HCcRLGZDrBlGw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9363421277562,
      "y": 2784.820615207708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0519561767578,
      "height": 45,
      "seed": 731821462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh5RTwk3nZ0A-568SmOeR",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 810341834,
      "isDeleted": false,
      "id": "hZWOa-urpSaUd8mBQdtJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.046273277156,
      "y": 1247.921827107639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.91820605439534,
      "height": 250.0046963514667,
      "seed": 784190555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GowwGJoC203dxjg2SJC2U"
        }
      ],
      "updated": 1693254522528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1743504342,
      "isDeleted": false,
      "id": "GowwGJoC203dxjg2SJC2U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.0733999859945,
      "y": 1350.4241752833723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.86395263671875,
      "height": 45,
      "seed": 858948053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254522528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tableau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZWOa-urpSaUd8mBQdtJ8",
      "originalText": "Tableau",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1035915722,
      "isDeleted": false,
      "id": "u3PZGcIBmIQ5qdXferpNK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.3796066104896,
      "y": 2683.255160440971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.91820605439534,
      "height": 250.0046963514667,
      "seed": 1795266250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_Ly-7lTzV4t8lnHII3OI"
        }
      ],
      "updated": 1693252158807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 531072982,
      "isDeleted": false,
      "id": "I_Ly-7lTzV4t8lnHII3OI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.406733319328,
      "y": 2785.7575086167044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.86395263671875,
      "height": 45,
      "seed": 1889506006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tableau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3PZGcIBmIQ5qdXferpNK",
      "originalText": "Tableau",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 470613275,
      "isDeleted": false,
      "id": "Aa9QK0u2I_PUYtTHa1nW-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.935414246467,
      "y": 1019.2682317840661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4959716796875,
      "height": 45,
      "seed": 1388660565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693243397696,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".py",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 911607946,
      "isDeleted": false,
      "id": "GUygLcgLm5Mi5IkFcK0MR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.935414246467,
      "y": 2461.2682317840654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4959716796875,
      "height": 45,
      "seed": 418917770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1693252158807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".py",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 547001787,
      "isDeleted": false,
      "id": "VQrWCsWg1c7YsmyZO7DXw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.6330506858108,
      "y": 958.9222705957811,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2204.782796271986,
      "height": 1385.8018944309747,
      "seed": 1464972117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyYselAJX2E-81c-qAlVD"
        }
      ],
      "updated": 1693243481039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1011808117,
      "isDeleted": false,
      "id": "wyYselAJX2E-81c-qAlVD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3947.032459686062,
      "y": 1629.3232178112685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.98397827148438,
      "height": 45,
      "seed": 526612853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693243481039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQrWCsWg1c7YsmyZO7DXw",
      "originalText": "MVP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1714874491,
      "isDeleted": false,
      "id": "Uxsf_i_NBhk3-I1k9uOZi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.9102892715846,
      "y": 982.6296124911788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2028.055338506294,
      "height": 133.6231997740598,
      "seed": 1729711451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243451975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 927924469,
      "isDeleted": false,
      "id": "qR5tNx89OuRTa5XBF17tI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.635398861543,
      "y": 1150.7362186585442,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 732.7723858577469,
      "height": 596.9939731841057,
      "seed": 1801859253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243488221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 540381621,
      "isDeleted": false,
      "id": "VFfvt8LkEekOHOlSXuuLe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.295151736031,
      "y": 1148.5810057589626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 640.098231175738,
      "height": 556.0449280920552,
      "seed": 2069412571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243486031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1176047157,
      "isDeleted": false,
      "id": "aoZZaAZc-fGk2UXU0W_IE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.9458246607064,
      "y": 1803.765727231772,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 726.306747159002,
      "height": 497.85417980335205,
      "seed": 1721407765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243499376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2047856373,
      "isDeleted": false,
      "id": "j-FGXFN7efh3fWtJRk1WL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4153.36387433854,
      "y": 1728.3332757464152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 756.4797277531452,
      "height": 588.373121585779,
      "seed": 810864053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693243494587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1330894037,
      "isDeleted": false,
      "id": "tj882ZBD4JYk8kKfxIjjg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5306.402775614702,
      "y": 1004.181741486995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.57196044921875,
      "height": 225,
      "seed": 182687675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693243475399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WHO\nwhat\nwhen\nwhere\nwhy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHO\nwhat\nwhen\nwhere\nwhy",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "id": "Ji8LS_qB2PL4mBgNGNCEW",
      "type": "rectangle",
      "x": -211.64974558617587,
      "y": 1603.0039863531051,
      "width": 594.9999999999995,
      "height": 337.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712640150,
      "version": 134,
      "versionNonce": 1547577034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlVPpRckIJBRLgYdv4J6Y"
        }
      ],
      "updated": 1693252013234,
      "link": null,
      "locked": false
    },
    {
      "id": "jlVPpRckIJBRLgYdv4J6Y",
      "type": "text",
      "x": -204.98949778344172,
      "y": 1684.2539863531051,
      "width": 581.6795043945312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006708118,
      "version": 374,
      "versionNonce": 181529430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693252125220,
      "link": null,
      "locked": false,
      "text": "API\n- BLS (broken down into series for each month, occupation,\netc. Would need a dictionary of series + a for loop to \nparse through into something useful)\nFLAT:\n- Trends of union membership by occupation\n- Strikes by industry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "Ji8LS_qB2PL4mBgNGNCEW",
      "originalText": "API\n- BLS (broken down into series for each month, occupation, etc. Would need a dictionary of series + a for loop to parse through into something useful)\nFLAT:\n- Trends of union membership by occupation\n- Strikes by industry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1396850646,
      "isDeleted": false,
      "id": "mRtiWX5caHkSd5os-ySth",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.557818053292,
      "y": 1969.2516381773737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 359,
      "seed": 933580746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jc2KUFTWySZMdg0P_t2el"
        }
      ],
      "updated": 1693254445662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1700476490,
      "isDeleted": false,
      "id": "Jc2KUFTWySZMdg0P_t2el",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.5918756704796,
      "y": 2036.2516381773737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.931884765625,
      "height": 225,
      "seed": 1790756490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693254672522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Focused Goal:\n\nDetermine method of \ntesting here!!\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRtiWX5caHkSd5os-ySth",
      "originalText": "Focused Goal:\n\nDetermine method of testing here!!\n",
      "lineHeight": 1.25,
      "baseline": 212
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}