{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1501202748,
      "isDeleted": false,
      "id": "WcbYgol8XfB3b8k5wamcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1373.804285229368,
      "y": 265.0637578616823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3379.60009765625,
      "height": 123.83846938727666,
      "seed": 625043887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826103076,
      "link": null,
      "locked": false,
      "fontSize": 103.19872448939722,
      "fontFamily": 3,
      "text": "FEC Funding and Congressional Voting Patterns Data Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC Funding and Congressional Voting Patterns Data Model",
      "lineHeight": 1.2,
      "baseline": 100
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 744343785,
      "isDeleted": false,
      "id": "lO2EYQKZyzjp8syR-hEP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.50041369782548,
      "y": 561.5373383469476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 1002,
      "seed": 154639887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2wZnEr2-7O2vqHqlc0Xf"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 669931047,
      "isDeleted": false,
      "id": "X2wZnEr2-7O2vqHqlc0Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.50041369782548,
      "y": 566.5373383469476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 950.3999999999999,
      "seed": 534185007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lO2EYQKZyzjp8syR-hEP-",
      "originalText": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "lineHeight": 1.2,
      "baseline": 944
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 843493110,
      "isDeleted": false,
      "id": "v7Nic55Kvitw0cg2LKV7o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.963810951259,
      "y": 705.5263523360786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 254,
      "seed": 769765135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mj_oU02Hug1Obu44uE6R-"
        }
      ],
      "updated": 1694743255512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 1187078198,
      "isDeleted": false,
      "id": "mj_oU02Hug1Obu44uE6R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1500.963810951259,
      "y": 710.5263523360786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 215.99999999999997,
      "seed": 655815983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694743255512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v7Nic55Kvitw0cg2LKV7o",
      "originalText": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1112879274,
      "isDeleted": false,
      "id": "fi53rzIRVp95FJ-PQ8EBP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1503.3279381355608,
      "y": 1003.6662817836157,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 767,
      "height": 1034,
      "seed": 461019777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ny6XuKBvuSH8RDgCrbeHD"
        }
      ],
      "updated": 1694743890246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2500,
      "versionNonce": 1923016554,
      "isDeleted": false,
      "id": "ny6XuKBvuSH8RDgCrbeHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1498.3279381355608,
      "y": 1008.6662817836157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.5,
      "height": 993.5999999999999,
      "seed": 1092985441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694743972233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Members:\n(433, 20)\n\n1. icpsr                  - INTEGER\n2. candidate_id           - TEXT\n3. party                  - INTEGER\n4. name                   - TEXT\n5. district               - INTEGER\n6. state                  - TEXT\n7. ici                    - TEXT\n8. ttl_receipts           - REAL\n9. comm_receipts          - REAL\n10. ttl_disb              - REAL\n11. comm_disb             - REAL\n12. start_cash            - REAL\n13. end_cash              - REAL\n14. cand_contrib          - REAL\n15. cand_loans            - REAL\n16. ind_contrib           - REAL\n17. other_comm_contrib    - REAL\n18. pty_contrib           - REAL\n19. NOMINATE_dim1         - REAL\n20. NOMINATE_dim2         - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fi53rzIRVp95FJ-PQ8EBP",
      "originalText": "Members:\n(433, 20)\n\n1. icpsr                  - INTEGER\n2. candidate_id           - TEXT\n3. party                  - INTEGER\n4. name                   - TEXT\n5. district               - INTEGER \n6. state                  - TEXT\n7. ici                    - TEXT\n8. ttl_receipts           - REAL\n9. comm_receipts          - REAL\n10. ttl_disb              - REAL\n11. comm_disb             - REAL\n12. start_cash            - REAL\n13. end_cash              - REAL\n14. cand_contrib          - REAL\n15. cand_loans            - REAL\n16. ind_contrib           - REAL\n17. other_comm_contrib    - REAL\n18. pty_contrib           - REAL\n19. NOMINATE_dim1         - REAL\n20. NOMINATE_dim2         - REAL",
      "lineHeight": 1.2,
      "baseline": 987
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 2056506218,
      "isDeleted": false,
      "id": "mn2K1T1-OjWJ39h547Y8c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.20293246087,
      "y": 654.4594516003345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 289,
      "seed": 1743612993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTNHn3w_FZdybuTihI7Of"
        }
      ],
      "updated": 1694743212081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 765120042,
      "isDeleted": false,
      "id": "wTNHn3w_FZdybuTihI7Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.20293246087,
      "y": 659.4594516003345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 259.2,
      "seed": 584596513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694743212081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mn2K1T1-OjWJ39h547Y8c",
      "originalText": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "lineHeight": 1.2,
      "baseline": 253
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 2103854633,
      "isDeleted": false,
      "id": "PnzsFbrYxsDINDx00caAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -611.2212243023373,
      "y": 1004.0673814229747,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 733,
      "height": 337,
      "seed": 747070497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yt6DYMRPFWsyKeeVTY0VX"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 665275623,
      "isDeleted": false,
      "id": "yt6DYMRPFWsyKeeVTY0VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.2212243023373,
      "y": 1009.0673814229747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 302.4,
      "seed": 742044833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PnzsFbrYxsDINDx00caAT",
      "originalText": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "lineHeight": 1.2,
      "baseline": 296
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1356643114,
      "isDeleted": false,
      "id": "6aTZlCdATIcHqQbN4OC_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5555533470574,
      "y": 567.747799975129,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1083,
      "height": 1413,
      "seed": 1481715247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAEowBKmdAvZseqV7WLwn"
        }
      ],
      "updated": 1694743327015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4041,
      "versionNonce": 1957676522,
      "isDeleted": false,
      "id": "jAEowBKmdAvZseqV7WLwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5555533470574,
      "y": 572.747799975129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.9000244140625,
      "height": 1382.3999999999999,
      "seed": 1367969871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694743327015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bills_Dime:\n(618, 29)\n\n1. bill_id                                 - TEXT\n2. bill_desc                               - TEXT\n3. sponsors                                - TEXT\n4. cosponsors                              - TEXT\n5. tw_latent1                              - REAL\n6. tw_abortion_and_social_conservatism     - REAL\n7. tw_agriculture                          - REAL\n8. tw_banking_and_finance                  - REAL\n9. tw_civil_rights                         - REAL\n10. tw_congress_and_procedural             - REAL\n11. tw_crime                               - REAL\n12. tw_defense_and_foreign_policy          - REAL\n13. tw_economy                             - REAL\n14. tw_education                           - REAL\n15. tw_energy                              - REAL\n16. tw_environment                         - REAL\n17. tw_fair_elections                      - REAL\n18. tw_federal_agencies_and_gov_regulation - REAL\n19. tw_guns                                - REAL\n20. tw_healthcare                          - REAL\n21. tw_higher_education                    - REAL\n22. tw_immigration                         - REAL\n23. tw_indian_affairs                      - REAL\n24. tw_intelligence_and_surveillance       - REAL\n25. tw_labor                               - REAL\n26. tw_law_courts_and_judges               - REAL\n27. tw_transportation                      - REAL\n28. tw_veterans_affairs                    - REAL\n29. tw_womens_issues                       - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6aTZlCdATIcHqQbN4OC_i",
      "originalText": "Bills_Dime:\n(618, 29)\n\n1. bill_id                                 - TEXT\n2. bill_desc                               - TEXT\n3. sponsors                                - TEXT\n4. cosponsors                              - TEXT\n5. tw_latent1                              - REAL\n6. tw_abortion_and_social_conservatism     - REAL\n7. tw_agriculture                          - REAL\n8. tw_banking_and_finance                  - REAL\n9. tw_civil_rights                         - REAL\n10. tw_congress_and_procedural             - REAL\n11. tw_crime                               - REAL\n12. tw_defense_and_foreign_policy          - REAL\n13. tw_economy                             - REAL\n14. tw_education                           - REAL\n15. tw_energy                              - REAL\n16. tw_environment                         - REAL\n17. tw_fair_elections                      - REAL\n18. tw_federal_agencies_and_gov_regulation - REAL\n19. tw_guns                                - REAL\n20. tw_healthcare                          - REAL\n21. tw_higher_education                    - REAL\n22. tw_immigration                         - REAL\n23. tw_indian_affairs                      - REAL\n24. tw_intelligence_and_surveillance       - REAL\n25. tw_labor                               - REAL\n26. tw_law_courts_and_judges               - REAL\n27. tw_transportation                      - REAL\n28. tw_veterans_affairs                    - REAL\n29. tw_womens_issues                       - REAL",
      "lineHeight": 1.2,
      "baseline": 1376
    },
    {
      "type": "rectangle",
      "version": 3277,
      "versionNonce": 746837180,
      "isDeleted": false,
      "id": "nwPTW_UHqi8GYiXI834GM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.346151847581,
      "y": 1544.7018894069024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 777,
      "height": 599,
      "seed": 1601622273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rladhJAqKqG1GGFULvvvR"
        }
      ],
      "updated": 1694828982925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3737,
      "versionNonce": 1805193148,
      "isDeleted": false,
      "id": "rladhJAqKqG1GGFULvvvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.346151847581,
      "y": 1549.7018894069024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.5999755859375,
      "height": 561.5999999999999,
      "seed": 1431767265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694828978273,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Committees:\n(13008, 8)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. candidate_id               - TEXT\n4. committee_type             - TEXT\n5. designation_type           - TEXT\n6. name                       - TEXT\n7. organization_type          - TEXT\n8. state                      - TEXT\n9. summary                    - TEXT\n10. topic_weight              - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nwPTW_UHqi8GYiXI834GM",
      "originalText": "Committees:\n(13008, 8)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. candidate_id               - TEXT\n4. committee_type             - TEXT\n5. designation_type           - TEXT\n6. name                       - TEXT\n7. organization_type          - TEXT\n8. state                      - TEXT\n9. summary                    - TEXT\n10. topic_weight              - TEXT",
      "lineHeight": 1.2,
      "baseline": 554
    },
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 66178364,
      "isDeleted": false,
      "id": "zv-KCcBpB3L3x3FK6yzbR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -615.7534017855867,
      "y": 2208.023850954904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 399,
      "seed": 1675103631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nMTDWCivYqYx5Miu2bT7C"
        }
      ],
      "updated": 1694828957954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4008,
      "versionNonce": 725403068,
      "isDeleted": false,
      "id": "nMTDWCivYqYx5Miu2bT7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.7534017855867,
      "y": 2213.023850954904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.7999877929688,
      "height": 388.79999999999995,
      "seed": 1002275759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694828957954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Disbursements:\n(139263, 6)\n\n1. committee_id              - TEXT\n2. committee_name            - TEXT\n3. count                     - INTEGER\n4. recipient_id              - TEXT\n5. recipient_name            - TEXT\n6. total                     -  REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zv-KCcBpB3L3x3FK6yzbR",
      "originalText": "Disbursements:\n(139263, 6)\n\n1. committee_id              - TEXT\n2. committee_name            - TEXT\n3. count                     - INTEGER\n4. recipient_id              - TEXT\n5. recipient_name            - TEXT\n6. total                     -  REAL",
      "lineHeight": 1.2,
      "baseline": 382
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2017114244,
      "isDeleted": false,
      "id": "qcfC4GuTdC1OBC4IwA-6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34.63401790642183,
      "y": 421.39572597275975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 464.20001220703125,
      "height": 43.199999999999996,
      "seed": 460909729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826103078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Status as of 9.15.2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status as of 9.15.2023",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1012652988,
      "isDeleted": false,
      "id": "6OpLu76RG5v6DLWqmYqo-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.6494909993594,
      "y": 2122.822901282057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1577.1555822884009,
      "height": 144.09515400861847,
      "seed": 1332006254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829004955,
      "link": null,
      "locked": false,
      "fontSize": 40.02643166906073,
      "fontFamily": 3,
      "text": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "lineHeight": 1.2,
      "baseline": 134.99999999999986
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 175966823,
      "isDeleted": false,
      "id": "2D6N_UCc7UW_M57Ap9IOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1577.676105787501,
      "y": 2128.8279816807662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 460,
      "seed": 203483762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qICs1i9EZrBFNJKmGIxKO"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3502,
      "versionNonce": 796685193,
      "isDeleted": false,
      "id": "qICs1i9EZrBFNJKmGIxKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.676105787501,
      "y": 2133.8279816807662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.7999877929688,
      "height": 431.99999999999994,
      "seed": 1161743410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Expenditures:\n(1619, 7)   \n\n1. candidate_id              - TEXT\n2. candidate_name            - TEXT\n3. committee_id              - TEXT\n4. committee_name            - TEXT\n5. count                     - INTEGER\n6. support_oppose_indicator  - TEXT\n7. total                     - REAL   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2D6N_UCc7UW_M57Ap9IOe",
      "originalText": "Expenditures:\n(1619, 7)   \n\n1. candidate_id              - TEXT\n2. candidate_name            - TEXT\n3. committee_id              - TEXT\n4. committee_name            - TEXT\n5. count                     - INTEGER\n6. support_oppose_indicator  - TEXT\n7. total                     - REAL   ",
      "lineHeight": 1.2,
      "baseline": 425
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1594711082,
      "isDeleted": false,
      "id": "-z8ncN0d7cMsWsQ99m3od",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.1709030679035,
      "y": 1290.9829925553206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50,
      "height": 0,
      "seed": 747686343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743231008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1620515433,
      "isDeleted": false,
      "id": "QA_kyFleK_Qq3HlFgSoSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.2477819617761,
      "y": 1159.4962162229624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999955,
      "height": 0,
      "seed": 1485798697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99999999999955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1808587943,
      "isDeleted": false,
      "id": "rUP5y2llu1iba8dppIMCN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.8263863699399,
      "y": 1199.311830404303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 1796302087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1087242102,
      "isDeleted": false,
      "id": "Nyk7i2oe6Ah56RKcLTYya",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.2395529293185,
      "y": 815.7601307967262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 317034089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743221861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1820525162,
      "isDeleted": false,
      "id": "UTB-khkX8WZfxW6k4bX2w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5728862626524,
      "y": 1204.4267974633926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.33333333333303,
      "height": 390,
      "seed": 1212953319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743205856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          -390
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 629167145,
      "isDeleted": false,
      "id": "yjk-Jqy3eHoRPCaqn2Ap_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.42711373734767,
      "y": 1244.4267974633929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.999999999999545,
      "height": 0,
      "seed": 775123433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.999999999999545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 813506279,
      "isDeleted": false,
      "id": "fU9y3R1IdMnkfgLrxMe51",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.09378040401373,
      "y": 1247.760130796726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10,
      "height": 526.6666666666665,
      "seed": 1141874823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -526.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 2023089929,
      "isDeleted": false,
      "id": "sD21oZ37FpD2siSlvf0Wz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.09378040401418,
      "y": 721.0934641300598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 2093699049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1902553607,
      "isDeleted": false,
      "id": "KwR_K9wcvphtQMO05wDbu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0937804040136,
      "y": 1107.760130796726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 2146056201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 176408950,
      "isDeleted": false,
      "id": "Xa7thpVwUogwDFltcB7GK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.093780404015,
      "y": 737.7601307967263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 507696393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743331807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1757785718,
      "isDeleted": false,
      "id": "eO-q1_KEQwkhgpczczcN6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7604470706801,
      "y": 1114.4267974633926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.094947017729282e-13,
      "height": 383.33333333333303,
      "seed": 2140886569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743337105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -383.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 974052009,
      "isDeleted": false,
      "id": "0WmltNeD-t-f0-CoM1MqQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.0004315977964,
      "y": 2286.4863658783283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.666666666665606,
      "height": 1093.3333333333328,
      "seed": 1407835271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694651090947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666665606,
          -1093.3333333333328
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1397429319,
      "isDeleted": false,
      "id": "pi4s-v3rV5ZIlMgin6jXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.5728862626529,
      "y": 1187.7601307967266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.33333333333303,
      "height": 0,
      "seed": 1603533735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 701790121,
      "isDeleted": false,
      "id": "plp64rjG_UvE6TgclrQ3l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2395529293185,
      "y": 2281.0934641300582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.666666666666515,
      "height": 0,
      "seed": 366893673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1928250358,
      "isDeleted": false,
      "id": "EuS32565iPEIXbmqm2DME",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.9062195959859,
      "y": 1831.4267974633917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.33333333333303,
      "height": 0,
      "seed": 1141959561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743931111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 376922473,
      "isDeleted": false,
      "id": "Gh31A2tmHWlR8xNDzpLSY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270154,
      "y": 1785.838638171251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000023,
      "height": 3.333333333333485,
      "seed": 1298854537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.00000000000023,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 943228327,
      "isDeleted": false,
      "id": "kOFu-kwyftHXO132FgbfZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270153,
      "y": 2369.5053048379173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.094947017729282e-13,
      "height": 583.3333333333333,
      "seed": 290247847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -583.3333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1773751369,
      "isDeleted": false,
      "id": "5_GnMH-IMP_Cu32Lfxs04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270153,
      "y": 2369.5053048379173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.66666666666606,
      "height": 3.33333333333303,
      "seed": 323769767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666606,
          -3.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 885114172,
      "isDeleted": false,
      "id": "94zQFKBnrWkDPDEs6YeYm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270148,
      "y": 2369.838638171249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.00000000000091,
      "height": 0,
      "seed": 136866791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694828952919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.00000000000091,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1005621110,
      "isDeleted": false,
      "id": "G2HwEey1QXBJv40n7vkWY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1497.2477819617652,
      "y": 855.9921657638744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.66666666666674,
      "height": 0,
      "seed": 39285942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743273763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1582055210,
      "isDeleted": false,
      "id": "cCHDojkuC_HreE63SVoPY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.5378441739585,
      "y": 1296.9044963236956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.094947017729282e-13,
      "height": 446.6666666666665,
      "seed": 100863274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694743285862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -446.6666666666665
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}