{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1083166471,
      "isDeleted": false,
      "id": "WcbYgol8XfB3b8k5wamcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.965173901243,
      "y": -44.936242138317596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3385.921875,
      "height": 123.83846938727666,
      "seed": 625043887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 103.19872448939722,
      "fontFamily": 3,
      "text": "FEC Funding and Congressional Voting Patterns Data Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC Funding and Congressional Voting Patterns Data Model",
      "lineHeight": 1.2,
      "baseline": 100
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 744343785,
      "isDeleted": false,
      "id": "lO2EYQKZyzjp8syR-hEP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.50041369782548,
      "y": 561.5373383469476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 1002,
      "seed": 154639887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2wZnEr2-7O2vqHqlc0Xf"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 669931047,
      "isDeleted": false,
      "id": "X2wZnEr2-7O2vqHqlc0Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.50041369782548,
      "y": 566.5373383469476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 950.3999999999999,
      "seed": 534185007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lO2EYQKZyzjp8syR-hEP-",
      "originalText": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "lineHeight": 1.2,
      "baseline": 942
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 1432798153,
      "isDeleted": false,
      "id": "v7Nic55Kvitw0cg2LKV7o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2329.297144284592,
      "y": 1142.1930190027451,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 254,
      "seed": 769765135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mj_oU02Hug1Obu44uE6R-"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 741275975,
      "isDeleted": false,
      "id": "mj_oU02Hug1Obu44uE6R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2324.297144284592,
      "y": 1147.1930190027451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 215.99999999999997,
      "seed": 655815983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v7Nic55Kvitw0cg2LKV7o",
      "originalText": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 760046249,
      "isDeleted": false,
      "id": "fi53rzIRVp95FJ-PQ8EBP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1503.3279381355608,
      "y": 1003.6662817836157,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 767,
      "height": 1047,
      "seed": 461019777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ny6XuKBvuSH8RDgCrbeHD"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2437,
      "versionNonce": 581843047,
      "isDeleted": false,
      "id": "ny6XuKBvuSH8RDgCrbeHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1498.3279381355608,
      "y": 1008.6662817836157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.5,
      "height": 1036.8,
      "seed": 1092985441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Members:\n(433, 21)\n\n1. icpsr                  - INTEGER\n2. candidate_id           - TEXT\n3. principal_committee_id - TEXT\n4. party                  - INTEGER\n5. name                   - TEXT\n6. district               - INTEGER\n7. state                  - TEXT\n8. ici                    - TEXT\n9. ttl_receipts           - REAL\n10. comm_receipts          - REAL\n11. ttl_disb              - REAL\n12. comm_receipts         - REAL\n13. start_cash            - REAL\n14. end_cash              - REAL\n15. cand_contrib          - REAL\n16. cand_loans            - REAL\n17. ind_contrib           - REAL\n18. other_comm_contrib    - REAL\n19. pty_contrib           - REAL\n20. NOMINATE_dim1         - REAL\n21. NOMINATE_dim2         - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fi53rzIRVp95FJ-PQ8EBP",
      "originalText": "Members:\n(433, 21)\n\n1. icpsr                  - INTEGER\n2. candidate_id           - TEXT\n3. principal_committee_id - TEXT\n4. party                  - INTEGER\n5. name                   - TEXT\n6. district               - INTEGER \n7. state                  - TEXT\n8. ici                    - TEXT\n9. ttl_receipts           - REAL\n10. comm_receipts          - REAL\n11. ttl_disb              - REAL\n12. comm_receipts         - REAL\n13. start_cash            - REAL\n14. end_cash              - REAL\n15. cand_contrib          - REAL\n16. cand_loans            - REAL\n17. ind_contrib           - REAL\n18. other_comm_contrib    - REAL\n19. pty_contrib           - REAL\n20. NOMINATE_dim1         - REAL\n21. NOMINATE_dim2         - REAL",
      "lineHeight": 1.2,
      "baseline": 1029
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1354573193,
      "isDeleted": false,
      "id": "mn2K1T1-OjWJ39h547Y8c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1481.869599127536,
      "y": 664.4594516003345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 289,
      "seed": 1743612993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTNHn3w_FZdybuTihI7Of"
        },
        {
          "id": "rc5wN_00sT67Bc4EC_-Jy",
          "type": "arrow"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 20484999,
      "isDeleted": false,
      "id": "wTNHn3w_FZdybuTihI7Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1476.869599127536,
      "y": 669.4594516003345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 259.2,
      "seed": 584596513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mn2K1T1-OjWJ39h547Y8c",
      "originalText": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "lineHeight": 1.2,
      "baseline": 251
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 2103854633,
      "isDeleted": false,
      "id": "PnzsFbrYxsDINDx00caAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -611.2212243023373,
      "y": 1004.0673814229747,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 733,
      "height": 337,
      "seed": 747070497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yt6DYMRPFWsyKeeVTY0VX"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 665275623,
      "isDeleted": false,
      "id": "yt6DYMRPFWsyKeeVTY0VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.2212243023373,
      "y": 1009.0673814229747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 302.4,
      "seed": 742044833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PnzsFbrYxsDINDx00caAT",
      "originalText": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "lineHeight": 1.2,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 49125641,
      "isDeleted": false,
      "id": "6aTZlCdATIcHqQbN4OC_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5555533470574,
      "y": 154.4144666417959,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1083,
      "height": 1413,
      "seed": 1481715247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAEowBKmdAvZseqV7WLwn"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3937,
      "versionNonce": 521869319,
      "isDeleted": false,
      "id": "jAEowBKmdAvZseqV7WLwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5555533470574,
      "y": 159.4144666417959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.9000244140625,
      "height": 1382.3999999999999,
      "seed": 1367969871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bills_Dime:\n(618, 29)\n\n1. bill_id                                 - TEXT\n2. bill_desc                               - TEXT\n3. sponsors                                - TEXT\n4. cosponsors                              - TEXT\n5. tw_latent1                              - REAL\n6. tw_abortion_and_social_conservatism     - REAL\n7. tw_agriculture                          - REAL\n8. tw_banking_and_finance                  - REAL\n9. tw_civil_rights                         - REAL\n10. tw_congress_and_procedural             - REAL\n11. tw_crime                               - REAL\n12. tw_defense_and_foreign_policy          - REAL\n13. tw_economy                             - REAL\n14. tw_education                           - REAL\n15. tw_energy                              - REAL\n16. tw_environment                         - REAL\n17. tw_fair_elections                      - REAL\n18. tw_federal_agencies_and_gov_regulation - REAL\n19. tw_guns                                - REAL\n20. tw_healthcare                          - REAL\n21. tw_higher_education                    - REAL\n22. tw_immigration                         - REAL\n23. tw_indian_affairs                      - REAL\n24. tw_intelligence_and_surveillance       - REAL\n25. tw_labor                               - REAL\n26. tw_law_courts_and_judges               - REAL\n27. tw_transportation                      - REAL\n28. tw_veterans_affairs                    - REAL\n29. tw_womens_issues                       - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6aTZlCdATIcHqQbN4OC_i",
      "originalText": "Bills_Dime:\n(618, 29)\n\n1. bill_id                                 - TEXT\n2. bill_desc                               - TEXT\n3. sponsors                                - TEXT\n4. cosponsors                              - TEXT\n5. tw_latent1                              - REAL\n6. tw_abortion_and_social_conservatism     - REAL\n7. tw_agriculture                          - REAL\n8. tw_banking_and_finance                  - REAL\n9. tw_civil_rights                         - REAL\n10. tw_congress_and_procedural             - REAL\n11. tw_crime                               - REAL\n12. tw_defense_and_foreign_policy          - REAL\n13. tw_economy                             - REAL\n14. tw_education                           - REAL\n15. tw_energy                              - REAL\n16. tw_environment                         - REAL\n17. tw_fair_elections                      - REAL\n18. tw_federal_agencies_and_gov_regulation - REAL\n19. tw_guns                                - REAL\n20. tw_healthcare                          - REAL\n21. tw_higher_education                    - REAL\n22. tw_immigration                         - REAL\n23. tw_indian_affairs                      - REAL\n24. tw_intelligence_and_surveillance       - REAL\n25. tw_labor                               - REAL\n26. tw_law_courts_and_judges               - REAL\n27. tw_transportation                      - REAL\n28. tw_veterans_affairs                    - REAL\n29. tw_womens_issues                       - REAL",
      "lineHeight": 1.2,
      "baseline": 1374
    },
    {
      "type": "rectangle",
      "version": 3223,
      "versionNonce": 1999774055,
      "isDeleted": false,
      "id": "nwPTW_UHqi8GYiXI834GM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.346151847581,
      "y": 1544.7018894069024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 777,
      "height": 486,
      "seed": 1601622273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rladhJAqKqG1GGFULvvvR"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3565,
      "versionNonce": 1703431305,
      "isDeleted": false,
      "id": "rladhJAqKqG1GGFULvvvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.346151847581,
      "y": 1549.7018894069024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.5999755859375,
      "height": 475.19999999999993,
      "seed": 1431767265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Committees:\n*all\n(3435, 7)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. committee_type             - TEXT\n4. designation_type           - TEXT\n5. name                       - TEXT\n6. organization_type          - TEXT\n7. state                      - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nwPTW_UHqi8GYiXI834GM",
      "originalText": "Committees:\n*all\n(3435, 7)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. committee_type             - TEXT\n4. designation_type           - TEXT\n5. name                       - TEXT\n6. organization_type          - TEXT\n7. state                      - TEXT",
      "lineHeight": 1.2,
      "baseline": 467
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1844803625,
      "isDeleted": false,
      "id": "bz8lZPW-fORFflUwkpCse",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.7819700239593,
      "y": 1736.3408637379537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 839,
      "seed": 168327297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tkOIzBOT6RcJrps8L4w7-"
        }
      ],
      "updated": 1694627100474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2970,
      "versionNonce": 1053199113,
      "isDeleted": false,
      "id": "tkOIzBOT6RcJrps8L4w7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7819700239593,
      "y": 1741.3408637379537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 820.8,
      "seed": 508018785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694627100474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Disbursements:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. disbursement_amount             - REAL\n7. disbursement_date               - TEXT\n8. disbursement_description        - TEXT\n9. disbursement_purpose_category   - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bz8lZPW-fORFflUwkpCse",
      "originalText": "Disbursements:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. disbursement_amount             - REAL\n7. disbursement_date               - TEXT\n8. disbursement_description        - TEXT\n9. disbursement_purpose_category   - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT             ",
      "lineHeight": 1.2,
      "baseline": 813
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 1905361609,
      "isDeleted": false,
      "id": "zv-KCcBpB3L3x3FK6yzbR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -613.7534017855869,
      "y": 2075.3571842882375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 504,
      "seed": 1675103631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nMTDWCivYqYx5Miu2bT7C"
        }
      ],
      "updated": 1694626996381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3692,
      "versionNonce": 331891113,
      "isDeleted": false,
      "id": "nMTDWCivYqYx5Miu2bT7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.7534017855869,
      "y": 2080.3571842882375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.7999877929688,
      "height": 475.19999999999993,
      "seed": 1002275759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626996381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Receipts:\n(2712 ,8)\n\n1. committee_id              - TEXT\n2. committee_name            - TEXT\n3. count                     - INTEGER\n4. memo_count                - INTEGER\n5. memo_total                - REAL\n6. recipient_id              - TEXT\n7. recipient_name            - TEXT\n8. total                     -  REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zv-KCcBpB3L3x3FK6yzbR",
      "originalText": "Receipts:\n(2712 ,8)\n\n1. committee_id              - TEXT\n2. committee_name            - TEXT\n3. count                     - INTEGER\n4. memo_count                - INTEGER\n5. memo_total                - REAL\n6. recipient_id              - TEXT\n7. recipient_name            - TEXT\n8. total                     -  REAL",
      "lineHeight": 1.2,
      "baseline": 467
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 639229833,
      "isDeleted": false,
      "id": "qcfC4GuTdC1OBC4IwA-6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1635.3659820935773,
      "y": 108.0623926394266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 464.20001220703125,
      "height": 43.199999999999996,
      "seed": 460909729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694627050571,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Status as of 9.13.2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status as of 9.13.2023",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1411285193,
      "isDeleted": false,
      "id": "6OpLu76RG5v6DLWqmYqo-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1636.3505090006397,
      "y": 199.48956794872475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1466.173177083333,
      "height": 134.46641224762155,
      "seed": 1332006254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694627052642,
      "link": null,
      "locked": false,
      "fontSize": 37.35178117989492,
      "fontFamily": 3,
      "text": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "lineHeight": 1.2,
      "baseline": 125.99999999999983
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 175966823,
      "isDeleted": false,
      "id": "2D6N_UCc7UW_M57Ap9IOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1577.676105787501,
      "y": 2128.8279816807662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 460,
      "seed": 203483762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qICs1i9EZrBFNJKmGIxKO"
        }
      ],
      "updated": 1694626945584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3502,
      "versionNonce": 796685193,
      "isDeleted": false,
      "id": "qICs1i9EZrBFNJKmGIxKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.676105787501,
      "y": 2133.8279816807662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.7999877929688,
      "height": 431.99999999999994,
      "seed": 1161743410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Expenditures:\n(1619, 7)   \n\n1. candidate_id              - TEXT\n2. candidate_name            - TEXT\n3. committee_id              - TEXT\n4. committee_name            - TEXT\n5. count                     - INTEGER\n6. support_oppose_indicator  - TEXT\n7. total                     - REAL   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2D6N_UCc7UW_M57Ap9IOe",
      "originalText": "Expenditures:\n(1619, 7)   \n\n1. candidate_id              - TEXT\n2. candidate_name            - TEXT\n3. committee_id              - TEXT\n4. committee_name            - TEXT\n5. count                     - INTEGER\n6. support_oppose_indicator  - TEXT\n7. total                     - REAL   ",
      "lineHeight": 1.2,
      "baseline": 424
    },
    {
      "id": "-z8ncN0d7cMsWsQ99m3od",
      "type": "line",
      "x": -1511.1709030679035,
      "y": 1290.9829925553206,
      "width": 80,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747686343,
      "version": 43,
      "versionNonce": 1801266567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1620515433,
      "isDeleted": false,
      "id": "QA_kyFleK_Qq3HlFgSoSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.2477819617761,
      "y": 1159.4962162229624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999955,
      "height": 0,
      "seed": 1485798697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99999999999955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1808587943,
      "isDeleted": false,
      "id": "rUP5y2llu1iba8dppIMCN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.8263863699399,
      "y": 1199.311830404303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 1796302087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 695854409,
      "isDeleted": false,
      "id": "Nyk7i2oe6Ah56RKcLTYya",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.2395529293185,
      "y": 817.7601307967262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 317034089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 796438471,
      "isDeleted": false,
      "id": "UTB-khkX8WZfxW6k4bX2w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5728862626524,
      "y": 1204.4267974633926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.999999999999545,
      "height": 390,
      "seed": 1212953319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.999999999999545,
          -390
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 629167145,
      "isDeleted": false,
      "id": "yjk-Jqy3eHoRPCaqn2Ap_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.42711373734767,
      "y": 1244.4267974633929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.999999999999545,
      "height": 0,
      "seed": 775123433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.999999999999545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 813506279,
      "isDeleted": false,
      "id": "fU9y3R1IdMnkfgLrxMe51",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.09378040401373,
      "y": 1247.760130796726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10,
      "height": 526.6666666666665,
      "seed": 1141874823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -526.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 2023089929,
      "isDeleted": false,
      "id": "sD21oZ37FpD2siSlvf0Wz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.09378040401418,
      "y": 721.0934641300598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 2093699049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1902553607,
      "isDeleted": false,
      "id": "KwR_K9wcvphtQMO05wDbu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0937804040136,
      "y": 1107.760130796726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 2146056201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1026956777,
      "isDeleted": false,
      "id": "Xa7thpVwUogwDFltcB7GK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7604470706808,
      "y": 314.4267974633932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 507696393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1865535783,
      "isDeleted": false,
      "id": "eO-q1_KEQwkhgpczczcN6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7604470706801,
      "y": 1114.4267974633926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.66666666666697,
      "height": 799.9999999999994,
      "seed": 2140886569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666697,
          -799.9999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 217541031,
      "isDeleted": false,
      "id": "0WmltNeD-t-f0-CoM1MqQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.0004315977964,
      "y": 2443.1530325449953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.666666666665606,
      "height": 1249.9999999999998,
      "seed": 1407835271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626977419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666665606,
          -1249.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1397429319,
      "isDeleted": false,
      "id": "pi4s-v3rV5ZIlMgin6jXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.5728862626529,
      "y": 1187.7601307967266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.33333333333303,
      "height": 0,
      "seed": 1603533735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 701790121,
      "isDeleted": false,
      "id": "plp64rjG_UvE6TgclrQ3l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2395529293185,
      "y": 2281.0934641300582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.666666666666515,
      "height": 0,
      "seed": 366893673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 899259017,
      "isDeleted": false,
      "id": "EuS32565iPEIXbmqm2DME",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.5728862626524,
      "y": 1244.4267974633922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.33333333333303,
      "height": 0,
      "seed": 1141959561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1045032583,
      "isDeleted": false,
      "id": "aqFlt9n9cckkUuAjxGtmG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.7340905270153,
      "y": 1789.5053048379175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.3333333333325754,
      "height": 543.333333333333,
      "seed": 1231146473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333325754,
          -543.333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 376922473,
      "isDeleted": false,
      "id": "Gh31A2tmHWlR8xNDzpLSY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270154,
      "y": 1785.838638171251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.00000000000023,
      "height": 3.333333333333485,
      "seed": 1298854537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.00000000000023,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 943228327,
      "isDeleted": false,
      "id": "kOFu-kwyftHXO132FgbfZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270153,
      "y": 2369.5053048379173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.094947017729282e-13,
      "height": 583.3333333333333,
      "seed": 290247847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          -583.3333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1773751369,
      "isDeleted": false,
      "id": "5_GnMH-IMP_Cu32Lfxs04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270153,
      "y": 2369.5053048379173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.66666666666606,
      "height": 3.33333333333303,
      "seed": 323769767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626945584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666606,
          -3.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 706482471,
      "isDeleted": false,
      "id": "0nN8ocBUZgam4gS5jusn7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.7340905270155,
      "y": 2446.171971504584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.3333333333344,
      "height": 4.547473508864641e-13,
      "seed": 1386234857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626973516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333333333344,
          -4.547473508864641e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 1049981193,
      "isDeleted": false,
      "id": "94zQFKBnrWkDPDEs6YeYm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7340905270148,
      "y": 2232.838638171249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.00000000000091,
      "height": 2.2737367544323206e-13,
      "seed": 136866791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694626991027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.00000000000091,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "ey3eGTIgkQjWwjxxxsPUA",
      "type": "text",
      "x": 222.16243026542958,
      "y": 397.64965922198786,
      "width": 808.4389038085936,
      "height": 54.999999999999986,
      "angle": 6.0853025464984585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341943209,
      "version": 295,
      "versionNonce": 326335271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694627043659,
      "link": null,
      "locked": false,
      "text": "would like to merge these two tables",
      "fontSize": 44,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.999999999999986,
      "containerId": null,
      "originalText": "would like to merge these two tables",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}