{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 343,
      "versionNonce": 863621938,
      "isDeleted": false,
      "id": "WcbYgol8XfB3b8k5wamcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.965173901243,
      "y": -44.936242138317596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3385.921875,
      "height": 123.83846938727666,
      "seed": 625043887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598398336,
      "link": null,
      "locked": false,
      "fontSize": 103.19872448939722,
      "fontFamily": 3,
      "text": "FEC Funding and Congressional Voting Patterns Data Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEC Funding and Congressional Voting Patterns Data Model",
      "lineHeight": 1.2,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1533432916,
      "isDeleted": false,
      "id": "lO2EYQKZyzjp8syR-hEP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.167080364492,
      "y": 571.5373383469474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 1002,
      "seed": 154639887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2wZnEr2-7O2vqHqlc0Xf"
        },
        {
          "id": "6dCEMzDb5jmV_nGUx3M0b",
          "type": "arrow"
        },
        {
          "id": "v3NIZK-9f2PBUi7yZ4rC_",
          "type": "arrow"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 873908972,
      "isDeleted": false,
      "id": "X2wZnEr2-7O2vqHqlc0Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.167080364492,
      "y": 576.5373383469474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 950.3999999999999,
      "seed": 534185007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lO2EYQKZyzjp8syR-hEP-",
      "originalText": "Roll_Call:\n(1859, 19)\n\n1. rollnumber            - INTEGER\n2. date                  - TEXT\n3. session               - INTEGER\n4. yea_count             - INTEGER\n5. nay_count             - INTEGER\n6. nominate_mid_1        - REAL\n7. nominate_mid_2        - REAL\n8. nominate_spread_1     - REAL\n9. nominate_spread_2     - REAL\n10. bill_number          - TEXT\n11. vote_result          - TEXT\n12. vote_desc            - TEXT\n13. vote_question        - TEXT\n14. issue_codes          - TEXT\n15. peltzman_codes       - TEXT\n16. clausen_codes        - TEXT\n17. crs_policy_area      - TEXT\n18. crs_subjects         - TEXT\n19. congress_url         - TEXT",
      "lineHeight": 1.2,
      "baseline": 942
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1438689748,
      "isDeleted": false,
      "id": "v7Nic55Kvitw0cg2LKV7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2325.963810951259,
      "y": 892.1930190027451,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 254,
      "seed": 769765135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mj_oU02Hug1Obu44uE6R-"
        },
        {
          "id": "rc5wN_00sT67Bc4EC_-Jy",
          "type": "arrow"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1666616684,
      "isDeleted": false,
      "id": "mj_oU02Hug1Obu44uE6R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2320.963810951259,
      "y": 897.1930190027451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 215.99999999999997,
      "seed": 655815983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v7Nic55Kvitw0cg2LKV7o",
      "originalText": "Party_Codes:\n(53, 2)\n\n1. party_code            - INTEGER\n2. party_name            - TEXT",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 221531988,
      "isDeleted": false,
      "id": "fi53rzIRVp95FJ-PQ8EBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.3279381355608,
      "y": 906.9996151169489,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 560,
      "seed": 461019777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ny6XuKBvuSH8RDgCrbeHD"
        },
        {
          "id": "lmmNkX2OoP4UENB1eym5Z",
          "type": "arrow"
        },
        {
          "id": "rc5wN_00sT67Bc4EC_-Jy",
          "type": "arrow"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1249509356,
      "isDeleted": false,
      "id": "ny6XuKBvuSH8RDgCrbeHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1428.3279381355608,
      "y": 911.9996151169489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 518.4,
      "seed": 1092985441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Members:\n(550, 9)\n\n1. chamber               - TEXT\n2. icpsr                 - INTEGER\n3. district              - INTEGER\n4. state                 - TEXT\n5. party                 - INTEGER\n6. name                  - TEXT\n7. congress_id           - TEXT\n8. nominate_dim1         - REAL\n9. nominate_dim2         - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fi53rzIRVp95FJ-PQ8EBP",
      "originalText": "Members:\n(550, 9)\n\n1. chamber               - TEXT\n2. icpsr                 - INTEGER\n3. district              - INTEGER\n4. state                 - TEXT\n5. party                 - INTEGER\n6. name                  - TEXT\n7. congress_id           - TEXT\n8. nominate_dim1         - REAL\n9. nominate_dim2         - REAL",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 840385748,
      "isDeleted": false,
      "id": "mn2K1T1-OjWJ39h547Y8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1428.536265794203,
      "y": 467.79278493366826,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 289,
      "seed": 1743612993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTNHn3w_FZdybuTihI7Of"
        },
        {
          "id": "ke7gIgK6zqOHMKD3-zAY1",
          "type": "arrow"
        },
        {
          "id": "rc5wN_00sT67Bc4EC_-Jy",
          "type": "arrow"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 294330988,
      "isDeleted": false,
      "id": "wTNHn3w_FZdybuTihI7Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1423.536265794203,
      "y": 472.79278493366826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 259.2,
      "seed": 584596513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mn2K1T1-OjWJ39h547Y8c",
      "originalText": "Cast_Code:\n(10, 3)\n\n1. cast_code             - INTEGER\n2. description           - TEXT\n3. simplified_grouping   - TEXT",
      "lineHeight": 1.2,
      "baseline": 251
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 2046790228,
      "isDeleted": false,
      "id": "ke7gIgK6zqOHMKD3-zAY1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -624.5545576356715,
      "y": 902.5068820268699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71355356672257,
      "height": 274.93622920636597,
      "seed": 1719614639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mn2K1T1-OjWJ39h547Y8c",
        "focus": -0.8988600720095424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.71355356672257,
          -274.93622920636597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1330902252,
      "isDeleted": false,
      "id": "6dCEMzDb5jmV_nGUx3M0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.09958518723397,
      "y": 940.4275479156582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9556889276896,
      "height": 208.88268898066542,
      "seed": 1852048911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lO2EYQKZyzjp8syR-hEP-",
        "focus": 0.8202818828381417,
        "gap": 1.1118062495684171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9556889276896,
          -208.88268898066542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 2009276372,
      "isDeleted": false,
      "id": "lmmNkX2OoP4UENB1eym5Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.8426039668611,
      "y": 865.798352200102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.65259788456615,
      "height": 239.85309458160305,
      "seed": 1132000463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fi53rzIRVp95FJ-PQ8EBP",
        "focus": 0.7561229337620792,
        "gap": 1.8327362841334889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.65259788456615,
          239.85309458160305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 828274540,
      "isDeleted": false,
      "id": "rc5wN_00sT67Bc4EC_-Jy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1439.5674988069136,
      "y": 1239.8879176907292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.22719803721043,
      "height": 194.16130035193942,
      "seed": 1656641999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fi53rzIRVp95FJ-PQ8EBP",
        "focus": -0.7132544269705269,
        "gap": 6.2395606713528196
      },
      "endBinding": {
        "elementId": "v7Nic55Kvitw0cg2LKV7o",
        "focus": -0.7617738515939192,
        "gap": 6.169114107134874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.22719803721043,
          -194.16130035193942
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1937245524,
      "isDeleted": false,
      "id": "PnzsFbrYxsDINDx00caAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -624.5545576356717,
      "y": 707.4007147563083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 337,
      "seed": 747070497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yt6DYMRPFWsyKeeVTY0VX"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 603236844,
      "isDeleted": false,
      "id": "yt6DYMRPFWsyKeeVTY0VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.5545576356717,
      "y": 712.4007147563083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 302.4,
      "seed": 742044833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PnzsFbrYxsDINDx00caAT",
      "originalText": "Votes:\n(586665, 4)\n\n1. icpsr                 - INTEGER\n2. cast_code             - INTEGER\n3. rollnumber            - INTEGER\n4. prob                  - REAL",
      "lineHeight": 1.2,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1542309166,
      "isDeleted": false,
      "id": "6aTZlCdATIcHqQbN4OC_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8888866803904,
      "y": 171.08113330846265,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1119,
      "height": 1522,
      "seed": 1481715247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAEowBKmdAvZseqV7WLwn"
        },
        {
          "id": "v3NIZK-9f2PBUi7yZ4rC_",
          "type": "arrow"
        }
      ],
      "updated": 1693620161153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3734,
      "versionNonce": 1541553778,
      "isDeleted": false,
      "id": "jAEowBKmdAvZseqV7WLwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8888866803904,
      "y": 176.08113330846265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1096.875,
      "height": 1468.8,
      "seed": 1367969871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693620201174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bills_Dime:\n(618, 31)\n\n1. bill_id                                 - TEXT\n2. year                                    - INTEGER\n3. date                                    - TEXT\n4. bill_desc                               - TEXT\n5. sponsors                                - TEXT\n6. cosponsors                              - TEXT\n7. tw_latent1                              - REAL\n8. tw_abortion_and_social_conservatism     - REAL\n9. tw_agriculture                         - REAL\n10. tw_banking_and_finance                 - REAL\n11. tw_civil_rights                        - REAL\n12. tw_congress_and_procedural             - REAL\n13. tw_crime                               - REAL\n14. tw_defense_and_foreign_policy          - REAL\n15. tw_economy                             - REAL\n16. tw_education                           - REAL\n17. tw_energy                              - REAL\n18. tw_environment                         - REAL\n19. tw_fair_elections                      - REAL\n20. tw_federal_agencies_and_gov_regulation - REAL\n21. tw_guns                                - REAL\n22. tw_healthcare                          - REAL\n23. tw_higher_education                    - REAL\n24. tw_immigration                         - REAL\n25. tw_indian_affairs                      - REAL\n26. tw_intelligence_and_surveillance       - REAL\n27. tw_labor                               - REAL\n28. tw_law_courts_and_judges               - REAL\n29. tw_transportation                      - REAL\n30. tw_veterans_affairs                    - REAL\n31. tw_womens_issues                       - REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6aTZlCdATIcHqQbN4OC_i",
      "originalText": "Bills_Dime:\n(618, 31)\n\n1. bill_id                                 - TEXT\n2. year                                    - INTEGER\n3. date                                    - TEXT\n4. bill_desc                               - TEXT\n5. sponsors                                - TEXT\n6. cosponsors                              - TEXT\n7. tw_latent1                              - REAL\n8. tw_abortion_and_social_conservatism     - REAL\n9. tw_agriculture                         - REAL\n10. tw_banking_and_finance                 - REAL\n11. tw_civil_rights                        - REAL\n12. tw_congress_and_procedural             - REAL\n13. tw_crime                               - REAL\n14. tw_defense_and_foreign_policy          - REAL\n15. tw_economy                             - REAL\n16. tw_education                           - REAL\n17. tw_energy                              - REAL\n18. tw_environment                         - REAL\n19. tw_fair_elections                      - REAL\n20. tw_federal_agencies_and_gov_regulation - REAL\n21. tw_guns                                - REAL\n22. tw_healthcare                          - REAL\n23. tw_higher_education                    - REAL\n24. tw_immigration                         - REAL\n25. tw_indian_affairs                      - REAL\n26. tw_intelligence_and_surveillance       - REAL\n27. tw_labor                               - REAL\n28. tw_law_courts_and_judges               - REAL\n29. tw_transportation                      - REAL\n30. tw_veterans_affairs                    - REAL\n31. tw_womens_issues                       - REAL",
      "lineHeight": 1.2,
      "baseline": 1460
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 2023288686,
      "isDeleted": false,
      "id": "v3NIZK-9f2PBUi7yZ4rC_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8888866803904,
      "y": 337.77869743147494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4446285699737,
      "height": 767.410022289517,
      "seed": 690598223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693620161153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6aTZlCdATIcHqQbN4OC_i",
        "gap": 1,
        "focus": 0.9560339368709854
      },
      "endBinding": {
        "elementId": "lO2EYQKZyzjp8syR-hEP-",
        "gap": 1.2771777459245186,
        "focus": 0.8083061820059438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.4446285699737,
          767.410022289517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 363601644,
      "isDeleted": false,
      "id": "XquQAdkVjk3ZktKg3j8BN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1444.4851639409944,
      "y": 1675.1469105823253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 615,
      "seed": 151538753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pAKQzzzhSt7CbEmJI98Ys"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2030,
      "versionNonce": 31102420,
      "isDeleted": false,
      "id": "pAKQzzzhSt7CbEmJI98Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.4851639409944,
      "y": 1680.1469105823253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 561.5999999999999,
      "seed": 496442401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Candidates:\n(2120, 10)\n\n1. candidate_id          - TEXT\n2. status                - TEXT\n3. district              - INTEGER\n4. has_raised_funds      - BOOL\n5. incumbent_challenge   - TEXT\n6. name                  - TEXT\n7. office                - TEXT\n8. party                 - TEXT\n9. committees            - LIST-DICT\n10. state                - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XquQAdkVjk3ZktKg3j8BN",
      "originalText": "Candidates:\n(2120, 10)\n\n1. candidate_id          - TEXT\n2. status                - TEXT\n3. district              - INTEGER\n4. has_raised_funds      - BOOL\n5. incumbent_challenge   - TEXT\n6. name                  - TEXT\n7. office                - TEXT\n8. party                 - TEXT\n9. committees            - LIST-DICT\n10. state                - TEXT",
      "lineHeight": 1.2,
      "baseline": 553
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 253845868,
      "isDeleted": false,
      "id": "chZ1MtdDEPBIXGou5mL2q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1061.8873569753196,
      "y": 1477.6109855005993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.72832693273335,
      "seed": 450867585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.72832693273335
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1999682388,
      "isDeleted": false,
      "id": "aVwH_sHXrMnp68MAjubGu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1795.8287993184967,
      "y": 1561.3170791907999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 717.7734375,
      "height": 88.2028150133836,
      "seed": 1501194607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 24.500781948162114,
      "fontFamily": 3,
      "text": "further data clean-up required to link data tables\n(currently no matching ids and only fuzzy matches\nby name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "further data clean-up required to link data tables\n(currently no matching ids and only fuzzy matches\nby name)",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 1573540844,
      "isDeleted": false,
      "id": "nwPTW_UHqi8GYiXI834GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1446.0128185142469,
      "y": 2424.701889406903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 474,
      "seed": 1601622273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rladhJAqKqG1GGFULvvvR"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2466,
      "versionNonce": 2040934612,
      "isDeleted": false,
      "id": "rladhJAqKqG1GGFULvvvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1441.0128185142469,
      "y": 2429.701889406903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 431.99999999999994,
      "seed": 1431767265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Committees:\n(991, 7)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. committee_type             - TEXT\n4. designation_type           - TEXT\n5. name                       - TEXT\n6. organization_type          - TEXT\n7. state                      - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nwPTW_UHqi8GYiXI834GM",
      "originalText": "Committees:\n(991, 7)\n\n1. affiliated_committee_name  - TEXT\n2. committee_id               - TEXT\n3. committee_type             - TEXT\n4. designation_type           - TEXT\n5. name                       - TEXT\n6. organization_type          - TEXT\n7. state                      - TEXT",
      "lineHeight": 1.2,
      "baseline": 424
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2142303852,
      "isDeleted": false,
      "id": "kw28nFWMoDQpnI0SSUf90",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1063.0197435066389,
      "y": 2269.925058047478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.406365384731771,
      "height": 149.1946538533673,
      "seed": 2110938575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.406365384731771,
          149.1946538533673
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1221654100,
      "isDeleted": false,
      "id": "77hifAzi6yJemPFwhEd1x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1805.7925372823984,
      "y": 2316.645674190451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 717.7734375,
      "height": 88.2028150133836,
      "seed": 522467201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 24.500781948162114,
      "fontFamily": 3,
      "text": "further data clean-up required to link data tables\n(would like to create flattened table that lists\nall committees associated w/ candidate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "further data clean-up required to link data tables\n(would like to create flattened table that lists\nall committees associated w/ candidate)",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 564087020,
      "isDeleted": false,
      "id": "bz8lZPW-fORFflUwkpCse",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.2180299760412,
      "y": 1609.6741970712874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 839,
      "seed": 168327297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tkOIzBOT6RcJrps8L4w7-"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2343,
      "versionNonce": 622120690,
      "isDeleted": false,
      "id": "tkOIzBOT6RcJrps8L4w7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.2180299760412,
      "y": 1614.6741970712874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 820.8,
      "seed": 508018785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693602287711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Disbursements:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. disbursement_amount             - REAL\n7. disbursement_date               - TEXT\n8. disbursement_description        - TEXT\n9. disbursement_purpose_category   - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bz8lZPW-fORFflUwkpCse",
      "originalText": "Disbursements:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. disbursement_amount             - REAL\n7. disbursement_date               - TEXT\n8. disbursement_description        - TEXT\n9. disbursement_purpose_category   - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT             ",
      "lineHeight": 1.2,
      "baseline": 812
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1193233260,
      "isDeleted": false,
      "id": "lQBax3Nrfwxb_8_flshWJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -296.66316463064686,
      "y": 1617.1801778150386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 368.1739038639539,
      "height": 64.97186538775645,
      "seed": 2131095759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1739038639539,
          64.97186538775645
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 903770452,
      "isDeleted": false,
      "id": "m153dcnHtQebovx_qrKk-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -280.5108192602909,
      "y": 2475.6964177364503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.79936540288077,
      "height": 4.812730769463542,
      "seed": 274080431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377.79936540288077,
          4.812730769463542
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 941994222,
      "isDeleted": false,
      "id": "8joxlMzAcQ0lbA0v3kNCL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -631.147953108358,
      "y": 2511.0513918190945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.23046875,
      "height": 60.55537564343359,
      "seed": 1551212847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598398337,
      "link": null,
      "locked": false,
      "fontSize": 25.23140651809733,
      "fontFamily": 3,
      "text": "additional clean-up to\nlink effectively",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional clean-up to\nlink effectively",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1160586964,
      "isDeleted": false,
      "id": "zv-KCcBpB3L3x3FK6yzbR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.42006845225296,
      "y": 2472.023850954903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 633,
      "seed": 1675103631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nMTDWCivYqYx5Miu2bT7C"
        }
      ],
      "updated": 1693598395606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2838,
      "versionNonce": 1287413868,
      "isDeleted": false,
      "id": "nMTDWCivYqYx5Miu2bT7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.42006845225296,
      "y": 2477.023850954903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 604.8,
      "seed": 1002275759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Receipts:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. committee_id                    - TEXT\n4. contribution_receipt_amount     - REAL\n5. contribution_receipt_date       - TEXT\n6. contributor_id                  - TEXT\n7. contributor_name                - TEXT\n8. entity_type                     - TEXT\n9. is_individual                   - BOOL\n10. line_number_label              - TEXT\n11. receipt_type_full              - TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zv-KCcBpB3L3x3FK6yzbR",
      "originalText": "Receipts:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. committee_id                    - TEXT\n4. contribution_receipt_amount     - REAL\n5. contribution_receipt_date       - TEXT\n6. contributor_id                  - TEXT\n7. contributor_name                - TEXT\n8. entity_type                     - TEXT\n9. is_individual                   - BOOL\n10. line_number_label              - TEXT\n11. receipt_type_full              - TEXT",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 184327410,
      "isDeleted": false,
      "id": "OP7erbb_9enx2LT6CKdGb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -584.353590812784,
      "y": 1548.400643837614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.23046875,
      "height": 60.55537564343359,
      "seed": 1068789345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598398338,
      "link": null,
      "locked": false,
      "fontSize": 25.23140651809733,
      "fontFamily": 3,
      "text": "additional clean-up to\nlink effectively",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional clean-up to\nlink effectively",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1303212780,
      "isDeleted": false,
      "id": "V1W7zGCy70uZyxaiNPhDR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -278.23289034478887,
      "y": 2473.17834031577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.2693846349298,
      "height": 185.29013462434295,
      "seed": 475860353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -404.2693846349298,
          -185.29013462434295
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1145602516,
      "isDeleted": false,
      "id": "40zyCpCS6K4TOTRJVTHoG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -281.7301105448572,
      "y": 1629.9865937280292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399.4566538654665,
      "height": 803.7260385003965,
      "seed": 1323082607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -399.4566538654665,
          803.7260385003965
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1675113836,
      "isDeleted": false,
      "id": "qcfC4GuTdC1OBC4IwA-6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -172.03264876024468,
      "y": 124.72905930609329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 460909729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693598395606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Status as of 9.1.2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status as of 9.1.2023",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1511505010,
      "isDeleted": false,
      "id": "6OpLu76RG5v6DLWqmYqo-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.982824332692,
      "y": 2716.15623461539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1732.83984375,
      "height": 158.9230797771908,
      "seed": 1332006254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693602306313,
      "link": null,
      "locked": false,
      "fontSize": 44.14529993810855,
      "fontFamily": 3,
      "text": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Congressional datasets from Voteview and DIME PLUS are in yellow. \n\n*Funding datasets from the FEC are in green.",
      "lineHeight": 1.2,
      "baseline": 148
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 108249966,
      "isDeleted": false,
      "id": "2D6N_UCc7UW_M57Ap9IOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.9905608791646,
      "y": 1805.4946483474323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 839,
      "seed": 203483762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qICs1i9EZrBFNJKmGIxKO"
        }
      ],
      "updated": 1693602300160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2562,
      "versionNonce": 506393202,
      "isDeleted": false,
      "id": "qICs1i9EZrBFNJKmGIxKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9905608791646,
      "y": 1810.4946483474323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 820.8,
      "seed": 1161743410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693602300160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Expenditures:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. expenditure_amount              - REAL\n7. expenditure_date                - TEXT\n8. expenditure_description         - TEXT\n9. expenditure_purpose_category    - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2D6N_UCc7UW_M57Ap9IOe",
      "originalText": "Expenditures:\n**no set table yet, below are example columns\n\n1. amendment_indicator             - TEXT\n2. candidate_id                    - TEXT\n3. candidate_name                  - TEXT\n4. category_code_full              - TEXT\n5. committee_id                    - TEXT\n6. expenditure_amount              - REAL\n7. expenditure_date                - TEXT\n8. expenditure_description         - TEXT\n9. expenditure_purpose_category    - TEXT\n10. entity_type                    - TEXT\n11. recipient_committee_id         - TEXT\n12. recipient_name                 - TEXT\n13. spender_committee_org_type     - TEXT\n14. spender_committee_type         - TEXT\n15. transaction_id                 - INTEGER\n16. unused_recipient_committee_id  - TEXT             ",
      "lineHeight": 1.2,
      "baseline": 812
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}